In [1]:
import pandas as pd
import numpy as np

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df = iris.copy()

In [13]:
df.head(3)

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [3]:
df.columns = ['sw','sl','pw','pl','flower_type']
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [12]:
df['Gender'] = 'Female'
df.iloc[0:10,5] = 'Male'

def f(s):
    if s=='Male':
        return 0
    else:
        return 1

df['sex'] = df.Gender.apply(f)
df.head()

    sw   sl   pw   pl  flower_type Gender  sex
0  4.9  3.0  1.4  0.2  Iris-setosa   Male    0
1  4.7  3.2  1.3  0.2  Iris-setosa   Male    0
2  4.6  3.1  1.5  0.2  Iris-setosa   Male    0
3  5.0  3.6  1.4  0.2  Iris-setosa   Male    0
4  5.4  3.9  1.7  0.4  Iris-setosa   Male    0

In [113]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [115]:
df.dropna(inplace=True)
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [116]:
df.reset_index(drop=True,inplace=True)
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [117]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  NaN  NaN  0.4  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [119]:
df.sl.fillna(df.sl.mean(),inplace=True)
df.pw.fillna(df.pl.mean(),inplace=True)
df.head()

    sw        sl        pw   pl  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  5.4  3.038621  1.219048  0.4  Iris-setosa
3  4.6  3.038621  1.219048  0.3  Iris-setosa
4  5.0  3.400000  1.500000  0.2  Iris-setosa

In [14]:
print(df.shape)
print(df.dtypes)

(149, 5)
sw             float64
sl             float64
pw             float64
pl             float64
flower_type     object
dtype: object

In [15]:
df.describe()

               sw          sl          pw          pl
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [17]:
df['sl']

0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: sl, Length: 149, dtype: float64

In [19]:
df.isnull().sum()

sw             0
sl             0
pw             0
pl             0
flower_type    0
dtype: int64

In [25]:
df.iloc[1:4,2:4]

    pw   pl
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

In [8]:
df.head()

    sw   sl   pw   pl  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [13]:
df.drop(0,inplace=True)
df.head()

    sw   sl   pw   pl  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [16]:
df.drop(df.index[0],inplace=True)

In [19]:
df.head()

    sw   sl   pw   pl  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [22]:
a = df.flower_type=='Iris-setosa'
a

2       True
3       True
4       True
5       True
6       True
       ...
144    False
145    False
146    False
147    False
148    False
Name: flower_type, Length: 147, dtype: bool

In [26]:
print(df.head())
print(df.iloc[0])
print(df.loc[2])

    sw   sl   pw   pl  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
sw                     4.6
sl                     3.1
pw                     1.5
pl                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object
sw                     4.6
sl                     3.1
pw                     1.5
pl                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object

In [27]:
df.loc[0] = [1,2,3,4,'Iris-setosa']
df.tail()

      sw   sl   pw   pl     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [33]:
df.reset_index(drop=True,inplace=True)
df

      sw   sl   pw   pl     flower_type
0    4.6  3.1  1.5  0.2     Iris-setosa
1    5.0  3.6  1.4  0.2     Iris-setosa
2    5.4  3.9  1.7  0.4     Iris-setosa
3    4.6  3.4  1.4  0.3     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
143  6.3  2.5  5.0  1.9  Iris-virginica
144  6.5  3.0  5.2  2.0  Iris-virginica
145  6.2  3.4  5.4  2.3  Iris-virginica
146  5.9  3.0  5.1  1.8  Iris-virginica
147  1.0  2.0  3.0  4.0     Iris-setosa

[148 rows x 5 columns]

In [35]:
df.drop('sl',axis=1,inplace=True)
df

      sw   pw   pl     flower_type
0    4.6  1.5  0.2     Iris-setosa
1    5.0  1.4  0.2     Iris-setosa
2    5.4  1.7  0.4     Iris-setosa
3    4.6  1.4  0.3     Iris-setosa
4    5.0  1.5  0.2     Iris-setosa
..   ...  ...  ...             ...
143  6.3  5.0  1.9  Iris-virginica
144  6.5  5.2  2.0  Iris-virginica
145  6.2  5.4  2.3  Iris-virginica
146  5.9  5.1  1.8  Iris-virginica
147  1.0  3.0  4.0     Iris-setosa

[148 rows x 4 columns]

In [36]:
df.describe()

               sw          pw          pl
count  148.000000  148.000000  148.000000
mean     5.829730    3.802027    1.237838
std      0.914171    1.743773    0.788558
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.300000
50%      5.800000    4.400000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    4.000000

In [37]:
del df['sw']

In [38]:
df.head()

    pw   pl  flower_type
0  1.5  0.2  Iris-setosa
1  1.4  0.2  Iris-setosa
2  1.7  0.4  Iris-setosa
3  1.4  0.3  Iris-setosa
4  1.5  0.2  Iris-setosa

In [46]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [47]:
df['diff_pl_pw'] = df['pl'] - df['pw']
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [53]:
iris = pd.read_csv('iris.csv')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [55]:
df = iris.copy()
d = {}
for i in df.index:
    flower_type = df.iloc[i,4]
    if flower_type in d:
        d[flower_type] = d[flower_type] + 1
    else:
        d[flower_type] = 1
for flower in d:
    print(d[flower],end=" ")

50 50 50

In [73]:
a = df[df['variety']=='Virginica']
a = a[a['petal.length']>1.5]
a = a.values
print(a)

[[6.3 3.3 6.0 2.5 'Virginica']
 [5.8 2.7 5.1 1.9 'Virginica']
 [7.1 3.0 5.9 2.1 'Virginica']
 [6.3 2.9 5.6 1.8 'Virginica']
 [6.5 3.0 5.8 2.2 'Virginica']
 [7.6 3.0 6.6 2.1 'Virginica']
 [4.9 2.5 4.5 1.7 'Virginica']
 [7.3 2.9 6.3 1.8 'Virginica']
 [6.7 2.5 5.8 1.8 'Virginica']
 [7.2 3.6 6.1 2.5 'Virginica']
 [6.5 3.2 5.1 2.0 'Virginica']
 [6.4 2.7 5.3 1.9 'Virginica']
 [6.8 3.0 5.5 2.1 'Virginica']
 [5.7 2.5 5.0 2.0 'Virginica']
 [5.8 2.8 5.1 2.4 'Virginica']
 [6.4 3.2 5.3 2.3 'Virginica']
 [6.5 3.0 5.5 1.8 'Virginica']
 [7.7 3.8 6.7 2.2 'Virginica']
 [7.7 2.6 6.9 2.3 'Virginica']
 [6.0 2.2 5.0 1.5 'Virginica']
 [6.9 3.2 5.7 2.3 'Virginica']
 [5.6 2.8 4.9 2.0 'Virginica']
 [7.7 2.8 6.7 2.0 'Virginica']
 [6.3 2.7 4.9 1.8 'Virginica']
 [6.7 3.3 5.7 2.1 'Virginica']
 [7.2 3.2 6.0 1.8 'Virginica']
 [6.2 2.8 4.8 1.8 'Virginica']
 [6.1 3.0 4.9 1.8 'Virginica']
 [6.4 2.8 5.6 2.1 'Virginica']
 [7.2 3.0 5.8 1.6 'Virginica']
 [7.4 2.8 6.1 1.9 'Virginica']
 [7.9 3.8 6.4 2.0 'Virginica']
 [6.4 2.8 5.6 2.2 'Virginica']
 [6.3 2.8 5.1 1.5 'Virginica']
 [6.1 2.6 5.6 1.4 'Virginica']
 [7.7 3.0 6.1 2.3 'Virginica']
 [6.3 3.4 5.6 2.4 'Virginica']
 [6.4 3.1 5.5 1.8 'Virginica']
 [6.0 3.0 4.8 1.8 'Virginica']
 [6.9 3.1 5.4 2.1 'Virginica']
 [6.7 3.1 5.6 2.4 'Virginica']
 [6.9 3.1 5.1 2.3 'Virginica']
 [5.8 2.7 5.1 1.9 'Virginica']
 [6.8 3.2 5.9 2.3 'Virginica']
 [6.7 3.3 5.7 2.5 'Virginica']
 [6.7 3.0 5.2 2.3 'Virginica']
 [6.3 2.5 5.0 1.9 'Virginica']
 [6.5 3.0 5.2 2.0 'Virginica']
 [6.2 3.4 5.4 2.3 'Virginica']
 [5.9 3.0 5.1 1.8 'Virginica']]

In [107]:
setosa = df[df['variety']=='Setosa']
versi = df[df['variety']=='Versicolor']
vir = df[df['variety']=='Virginica']

print(round(min(setosa['sepal.length']),2),round(min(setosa['sepal.width']),2),round(min(setosa['petal.length']),2),round(min(setosa['petal.width']),2),setosa.iloc[0,4])
print(round(max(setosa['sepal.length']),2),round(max(setosa['sepal.width']),2),round(max(setosa['petal.length']),2),round(max(setosa['petal.width']),2),setosa.iloc[0,4])
print(round(setosa['sepal.length'].mean(),2),round(setosa['sepal.width'].mean(),2),round(setosa['petal.length'].mean(),2),round(setosa['petal.width'].mean(),2),setosa.iloc[0,4])

print(round(min(versi['sepal.length']),2),round(min(versi['sepal.width']),2),round(min(versi['petal.length']),2),round(min(versi['petal.width']),2),setosa.iloc[0,4])
print(round(max(versi['sepal.length']),2),round(max(versi['sepal.width']),2),round(max(versi['petal.length']),2),round(max(versi['petal.width']),2),setosa.iloc[0,4])
print(round(versi['sepal.length'].mean(),2),round(versi['sepal.width'].mean(),2),round(versi['petal.length'].mean(),2),round(versi['petal.width'].mean(),2),setosa.iloc[0,4])

print(round(min(vir['sepal.length']),2),round(min(vir['sepal.width']),2),round(min(vir['petal.length']),2),round(min(vir['petal.width']),2),setosa.iloc[0,4])
print(round(max(vir['sepal.length']),2),round(max(vir['sepal.width']),2),round(max(vir['petal.length']),2),round(max(vir['petal.width']),2),setosa.iloc[0,4])
print(round(vir['sepal.length'].mean(),2),round(vir['sepal.width'].mean(),2),round(vir['petal.length'].mean(),2),round(vir['petal.width'].mean(),2),setosa.iloc[0,4])

# mins = setosa.describe().loc['min']
# print(mins['sepal.length'],mins['sepal.width'],mins['petal.length'],mins['petal.width'],setosa.iloc[0,4])
# maxs = setosa.describe().loc['max']
# print(maxs['sepal.length'],maxs['sepal.width'],maxs['petal.length'],maxs['petal.width'],setosa.iloc[0,4])
# avgs = setosa.describe().loc['mean']
# print(avgs['sepal.length'],avgs['sepal.width'],avgs['petal.length'],avgs['petal.width'],setosa.iloc[0,4])

# mins = vesicolor.describe().loc['min']
# print(mins['sepal.length'],mins['sepal.width'],mins['petal.length'],mins['petal.width'],vesicolor.iloc[0,4])
# maxs = vesicolor.describe().loc['max']
# print(maxs['sepal.length'],maxs['sepal.width'],maxs['petal.length'],maxs['petal.width'],vesicolor.iloc[0,4])
# avgs = vesicolor.describe().loc['mean']
# print(avgs['sepal.length'],avgs['sepal.width'],avgs['petal.length'],avgs['petal.width'],vesicolor.iloc[0,4])

# mins = virginica.describe().loc['min']
# print(mins['sepal.length'],mins['sepal.width'],mins['petal.length'],mins['petal.width'],virginica.iloc[0,4])
# maxs = virginica.describe().loc['max']
# print(maxs['sepal.length'],maxs['sepal.width'],maxs['petal.length'],maxs['petal.width'],virginica.iloc[0,4])
# avgs = virginica.describe().loc['mean']
# print(avgs['sepal.length'],avgs['sepal.width'],avgs['petal.length'],avgs['petal.width'],virginica.iloc[0,4])

4.3 2.3 1.0 0.1 Setosa
5.8 4.4 1.9 0.6 Setosa
5.01 3.43 1.46 0.25 Setosa
4.9 2.0 3.0 1.0 Setosa
7.0 3.4 5.1 1.8 Setosa
5.94 2.77 4.26 1.33 Setosa
4.9 2.2 4.5 1.4 Setosa
7.9 3.8 6.9 2.5 Setosa
6.59 2.97 5.55 2.03 Setosa

In [2]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv('terrorismData.csv')
jk = df[df['State']=='Jammu and Kashmir']
jk.reset_index(drop=True,inplace=True)

city = {}
for i in jk.index:
    name = jk.iloc[i,6]
    if name in city:
        city[name] = city[name] + 1
    else:
        city[name] = 1
count = list(city.values())
city_names = list(city.keys())
print(city_names[count.index(max(count))],max(count))

Srinagar 657

In [3]:
import pandas as pd
terrorismData = pd.read_csv('terrorismData.csv')
df = terrorismData.copy()
df = df[df.State=='Jammu and Kashmir']
df_list = df['City'].value_counts()
dangerous_city = df_list.index[0]
count = df_list[0]
df_city = df[df['City']==dangerous_city]
df_group = df_city['Group'].value_counts()
active_group = df_group.index[1]
print(dangerous_city,count,active_group)

Srinagar 657 Muslim Separatists

In [49]:
df = terrorismData.copy()

countries = df['Country'].value_counts()
country_name = countries.index[0]
count = countries[0]
print(country_name,count,end=' ')

df = df[df['Country']==country_name]
year = df['Year'].value_counts().index[0]
print(year)

Iraq 24636 2014

In [18]:
terrorismData = pd.read_csv('terrorismData.csv')
df = terrorismData.copy()
most_killed = df['Killed'].describe().loc['max']
df = df[df['Killed']==most_killed]
country = df.iloc[0,3]
group = df.iloc[0,14]
print(int(most_killed),country,group)

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [87]:
terrorismData = pd.read_csv('terrorismData.csv')
df = terrorismData.copy()

df = df[(df['Country']=='India') & (df['Year']>=2014) & (df['Month']>=5)]

rows_to_drop = df[(df['Year']==2014) & (df['Month']==5) & (df['Day']<26)]
length = rows_to_drop.shape[0]

df.drop(df.index[0:length+1],inplace=True)

df.shape

(2407, 17)

In [80]:
import pandas as pd
import numpy as np
df = pd.read_csv('terrorismData.csv')

a = df[df.Day>=26]
b = a[a.Year==2014]
c = b[b.Country=='India']
ans1 = c[c.Month==5]

d = df[df.Year==2014]
e = d[d.Country=='India']
ans2 = e[e.Month>5]

f = df[df.Country=='India']
ans3 = f[f.Year>2014]

count = ans1.shape[0] + ans2.shape[0] + ans3.shape[0]

ans1=ans1[ans1.Group!='Unknown']
ans2=ans2[ans2.Group!='Unknown']
ans3=ans3[ans3.Group!='Unknown']

print(count,ans3.Group.describe().top)

3336 Maoists

In [97]:
import pandas as pd

terrorismData = pd.read_csv('terrorismData.csv')
df = terrorismData.copy()

year = len(set(df['Year']))

df['Casualty'] = df['Killed'] + df['Wounded']

rc = df[(df['State']=='Jharkhand') | (df['State']=='Odisha') | (df['State']=='Andhra Pradesh') | (df['State']=='Chhattisgarh')]
jk = df[df['State']=='Jammu and Kashmir']

rcc = int(np.sum(rc['Casualty']))
jkc = int(np.sum(jk['Casualty']))

print(rcc//year,jkc//year)

115 261